ToPigLatin/Views/TranslationView.xaml

<UserControl x:Class="ToPigLatin.Views.TranslationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ToPigLatin.Views"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<materialDesign:Card Padding="32" Margin="16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center" 
					FontWeight="Bold" Margin="0 0 0 20">Convert English Text to Pig Latin</TextBlock>

				<Grid Grid.Row="1" Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0 0 0 5" VerticalAlignment="Bottom">English</TextBlock>
					<Button x:Name="btnImport" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Height="25" FontSize="12"
						HorizontalAlignment="Right" Margin="0 0 10 5"
					Content="Import Text File" Command="{Binding ImportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
				</Grid>
				<TextBox x:Name="txtInput" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" MinWidth="250" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="100" Margin="1 0 10 5"
							 Padding="0 -15 0 0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" DataContext="{Binding TranslationModel}">
					<TextBox.Text>
						<Binding Path="InputText" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
					</TextBox.Text>
				</TextBox>

				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10 0 10 5" >Ig-pay Atin-lay</TextBlock>
					<Button x:Name="btnExport" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Content="Export Translation" Height="25" FontSize="12" 
						HorizontalAlignment="Right" Margin="0 0 1 5"
						Command="{Binding ExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
				</Grid>
				<TextBox x:Name="txtOutput" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" MinWidth="250" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="100" Margin="10 0 1 5" 
							 Padding="0 -25 0 0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" IsReadOnly="True" DataContext="{Binding TranslationModel}">
					<TextBox.Text>
						<Binding Path="OutputText" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
					</TextBox.Text>
				</TextBox>

				<Button x:Name="btnClearInput" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Center" Width="100" Content="Clear" 
					Command="{Binding ClearInputCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
				<Button x:Name="btnClearOutput" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Center" Width="100" Content="Clear" 
					Command="{Binding ClearOutputCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />

				<Button x:Name="btnTranslate" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Width="100" Margin="10 0 0 0" 
						Content="Translate" Command="{Binding TranslateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
				<materialDesign:Card UniformCornerRadius="50" Padding="4" Height="35" Width="35" Grid.Row="2" Grid.ColumnSpan="2"
									 Visibility="{Binding Path=TranslationModel.Working, Converter={StaticResource BooleanToVisibilityConverter}}">
					<ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="25" Width="25"  />
				</materialDesign:Card>
			</Grid>

		</materialDesign:Card>
		<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="TranslationSnackbar" />
	</Grid>
</UserControl>
